Server thread 300000ms
 java.lang.Thread.run() 300000ms
  net.minecraft.server.v1_11_R1.MinecraftServer.run() 300000ms
   java.lang.Thread.sleep() 296600ms
   net.minecraft.server.v1_11_R1.MinecraftServer.C() 3400ms
    net.minecraft.server.v1_11_R1.DedicatedServer.D() 3300ms
     net.minecraft.server.v1_11_R1.MinecraftServer.D() 3200ms
      net.minecraft.server.v1_11_R1.WorldServer.tickEntities() 1800ms
       net.minecraft.server.v1_11_R1.World.tickEntities() 1800ms
        net.minecraft.server.v1_11_R1.World.h() 1700ms
         net.minecraft.server.v1_11_R1.World.entityJoinedWorld() 1700ms
          net.minecraft.server.v1_11_R1.EntityInsentient.A_() 1000ms
           net.minecraft.server.v1_11_R1.EntityLiving.A_() 1000ms
            net.minecraft.server.v1_11_R1.EntityAnimal.n() 500ms
             net.minecraft.server.v1_11_R1.EntityAgeable.n() 500ms
              net.minecraft.server.v1_11_R1.EntityInsentient.n() 500ms
               net.minecraft.server.v1_11_R1.EntityLiving.n() 500ms
                net.minecraft.server.v1_11_R1.EntityPig.g() 300ms
                 net.minecraft.server.v1_11_R1.EntityLiving.g() 300ms
                  net.minecraft.server.v1_11_R1.Entity.move() 300ms
                   net.minecraft.server.v1_11_R1.World.getCubes() 200ms
                    net.minecraft.server.v1_11_R1.World.a() 200ms
                     net.minecraft.server.v1_11_R1.World.getType() 200ms
                      net.minecraft.server.v1_11_R1.World.getChunkAtWorldCoords() 100ms
                       net.minecraft.server.v1_11_R1.World.getChunkAt() 100ms
                        net.minecraft.server.v1_11_R1.ChunkProviderServer.getChunkAt() 100ms
                         net.minecraft.server.v1_11_R1.ChunkProviderServer.getChunkAt() 100ms
                      net.minecraft.server.v1_11_R1.Chunk.getBlockData() 100ms
                net.minecraft.server.v1_11_R1.EntityInsentient.doTick() 200ms
                 net.minecraft.server.v1_11_R1.PathfinderGoalSelector.a() 100ms
                  net.minecraft.server.v1_11_R1.PathfinderGoalRandomStroll.c() 100ms
                   net.minecraft.server.v1_11_R1.NavigationAbstract.a() 100ms
                    net.minecraft.server.v1_11_R1.NavigationAbstract.a() 100ms
                     net.minecraft.server.v1_11_R1.Navigation.a() 100ms
                      net.minecraft.server.v1_11_R1.NavigationAbstract.a() 100ms
                       net.minecraft.server.v1_11_R1.Pathfinder.a() 100ms
                        net.minecraft.server.v1_11_R1.Pathfinder.a() 100ms
                         net.minecraft.server.v1_11_R1.Pathfinder.a() 100ms
                          net.minecraft.server.v1_11_R1.PathfinderNormal.a() 100ms
                           net.minecraft.server.v1_11_R1.PathfinderNormal.a() 100ms
                 net.minecraft.server.v1_11_R1.NavigationAbstract.l() 100ms
                  net.minecraft.server.v1_11_R1.NavigationAbstract.m() 100ms
                   net.minecraft.server.v1_11_R1.Navigation.a() 100ms
                    net.minecraft.server.v1_11_R1.Navigation.a() 100ms
                     net.minecraft.server.v1_11_R1.PathfinderNormal.a() 100ms
                      java.util.EnumSet.noneOf() 100ms
                       java.util.EnumSet.getUniverse() 100ms
                        java.lang.System$2.getEnumConstantsShared() 100ms
            net.minecraft.server.v1_11_R1.Entity.A_() 300ms
             net.minecraft.server.v1_11_R1.EntityInsentient.U() 300ms
              net.minecraft.server.v1_11_R1.EntityLiving.U() 300ms
               net.minecraft.server.v1_11_R1.Entity.U() 200ms
                net.minecraft.server.v1_11_R1.Entity.setFlag() 200ms
                 net.minecraft.server.v1_11_R1.DataWatcher.get() 200ms
               net.minecraft.server.v1_11_R1.EntityLiving.tickPotionEffects() 100ms
                net.minecraft.server.v1_11_R1.DataWatcher.get() 100ms
            net.minecraft.server.v1_11_R1.EntityChicken.n() 100ms
             net.minecraft.server.v1_11_R1.EntityAnimal.n() 100ms
              net.minecraft.server.v1_11_R1.EntityAgeable.n() 100ms
               net.minecraft.server.v1_11_R1.EntityInsentient.n() 100ms
                net.minecraft.server.v1_11_R1.EntityLiving.n() 100ms
                 net.minecraft.server.v1_11_R1.EntityInsentient.doTick() 100ms
            net.minecraft.server.v1_11_R1.EntitySheep.n() 100ms
             net.minecraft.server.v1_11_R1.EntityAnimal.n() 100ms
              net.minecraft.server.v1_11_R1.EntityAgeable.n() 100ms
               net.minecraft.server.v1_11_R1.EntityInsentient.n() 100ms
                net.minecraft.server.v1_11_R1.EntityLiving.n() 100ms
                 net.minecraft.server.v1_11_R1.EntityInsentient.doTick() 100ms
                  net.minecraft.server.v1_11_R1.PathfinderGoalSelector.a() 100ms
                   net.minecraft.server.v1_11_R1.PathfinderGoalRandomStroll.c() 100ms
                    net.minecraft.server.v1_11_R1.NavigationAbstract.a() 100ms
                     net.minecraft.server.v1_11_R1.NavigationAbstract.a() 100ms
                      net.minecraft.server.v1_11_R1.Navigation.a() 100ms
                       net.minecraft.server.v1_11_R1.NavigationAbstract.a() 100ms
                        net.minecraft.server.v1_11_R1.Pathfinder.a() 100ms
                         net.minecraft.server.v1_11_R1.Pathfinder.a() 100ms
                          net.minecraft.server.v1_11_R1.Pathfinder.a() 100ms
                           net.minecraft.server.v1_11_R1.PathfinderNormal.a() 100ms
                            net.minecraft.server.v1_11_R1.PathfinderNormal.a() 100ms
                             net.minecraft.server.v1_11_R1.PathfinderNormal.a() 100ms
                              net.minecraft.server.v1_11_R1.PathfinderNormal.a() 100ms
                               net.minecraft.server.v1_11_R1.PathfinderNormal.b() 100ms
                                net.minecraft.server.v1_11_R1.ChunkCache.getType() 100ms
          org.spigotmc.ActivationRange.checkIfActive() 200ms
           org.spigotmc.ActivationRange.checkEntityImmunities() 200ms
          net.minecraft.server.v1_11_R1.EntityBat.A_() 100ms
           net.minecraft.server.v1_11_R1.EntityInsentient.A_() 100ms
            net.minecraft.server.v1_11_R1.EntityLiving.A_() 100ms
             net.minecraft.server.v1_11_R1.EntityInsentient.n() 100ms
              net.minecraft.server.v1_11_R1.EntityLiving.n() 100ms
               net.minecraft.server.v1_11_R1.EntityLiving.g() 100ms
                net.minecraft.server.v1_11_R1.Entity.move() 100ms
                 net.minecraft.server.v1_11_R1.World.getCubes() 100ms
                  net.minecraft.server.v1_11_R1.World.a() 100ms
                   net.minecraft.server.v1_11_R1.World.isLoaded() 100ms
                    net.minecraft.server.v1_11_R1.World.a() 100ms
                     net.minecraft.server.v1_11_R1.WorldServer.isChunkLoaded() 100ms
                      net.minecraft.server.v1_11_R1.ChunkProviderServer.isLoaded() 100ms
                       it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap.containsKey() 100ms
          net.minecraft.server.v1_11_R1.EntitySpider.A_() 100ms
           net.minecraft.server.v1_11_R1.EntityMonster.A_() 100ms
            net.minecraft.server.v1_11_R1.EntityInsentient.A_() 100ms
             net.minecraft.server.v1_11_R1.EntityLiving.A_() 100ms
              net.minecraft.server.v1_11_R1.EntityMonster.n() 100ms
               net.minecraft.server.v1_11_R1.EntityInsentient.n() 100ms
                net.minecraft.server.v1_11_R1.EntityLiving.n() 100ms
          net.minecraft.server.v1_11_R1.EntityMonster.A_() 100ms
           net.minecraft.server.v1_11_R1.EntityInsentient.A_() 100ms
            net.minecraft.server.v1_11_R1.EntityLiving.A_() 100ms
             net.minecraft.server.v1_11_R1.EntityZombie.n() 100ms
              net.minecraft.server.v1_11_R1.EntityMonster.n() 100ms
               net.minecraft.server.v1_11_R1.Entity.e() 100ms
                net.minecraft.server.v1_11_R1.EntityZombie.getHeadHeight() 100ms
                 net.minecraft.server.v1_11_R1.EntityZombie.isBaby() 100ms
                  net.minecraft.server.v1_11_R1.DataWatcher.get() 100ms
          net.minecraft.server.v1_11_R1.EntityCreeper.A_() 100ms
           net.minecraft.server.v1_11_R1.EntityMonster.A_() 100ms
            net.minecraft.server.v1_11_R1.EntityInsentient.A_() 100ms
             net.minecraft.server.v1_11_R1.EntityLiving.A_() 100ms
              net.minecraft.server.v1_11_R1.EntityMonster.n() 100ms
               net.minecraft.server.v1_11_R1.EntityInsentient.n() 100ms
                net.minecraft.server.v1_11_R1.EntityLiving.n() 100ms
                 net.minecraft.server.v1_11_R1.EntityLiving.g() 100ms
                  net.minecraft.server.v1_11_R1.Entity.move() 100ms
                   net.minecraft.server.v1_11_R1.World.getCubes() 100ms
                    net.minecraft.server.v1_11_R1.World.a() 100ms
                     net.minecraft.server.v1_11_R1.BlockStateList$BlockData.a() 100ms
                      net.minecraft.server.v1_11_R1.Block.a() 100ms
                       net.minecraft.server.v1_11_R1.BlockStateList$BlockData.c() 100ms
                        net.minecraft.server.v1_11_R1.Block.a() 100ms
                         net.minecraft.server.v1_11_R1.BlockStateList$BlockData.d() 100ms
      net.minecraft.server.v1_11_R1.WorldServer.doTick() 600ms
       net.minecraft.server.v1_11_R1.WorldServer.j() 300ms
        com.google.common.collect.AbstractIterator.hasNext() 300ms
         com.google.common.collect.AbstractIterator.tryToComputeNext() 300ms
       net.minecraft.server.v1_11_R1.SpawnerCreature.a() 200ms
        net.minecraft.server.v1_11_R1.World.a() 100ms
        net.minecraft.server.v1_11_R1.SpawnerCreature.getEntityCount() 100ms
         net.minecraft.server.v1_11_R1.World.getChunkAt() 100ms
          net.minecraft.server.v1_11_R1.ChunkProviderServer.getChunkAt() 100ms
           net.minecraft.server.v1_11_R1.ChunkProviderServer.getChunkAt() 100ms
       net.minecraft.server.v1_11_R1.ChunkProviderServer.unloadChunks() 100ms
        net.minecraft.server.v1_11_R1.ChunkProviderServer.unloadChunk() 100ms
         net.minecraft.server.v1_11_R1.ChunkProviderServer.saveChunk() 100ms
          net.minecraft.server.v1_11_R1.ChunkRegionLoader.a() 100ms
           net.minecraft.server.v1_11_R1.ChunkRegionLoader.a() 100ms
      net.minecraft.server.v1_11_R1.EntityTracker.updatePlayers() 400ms
       net.minecraft.server.v1_11_R1.EntityTrackerEntry.track() 400ms
        net.minecraft.server.v1_11_R1.EntityLiving.cH() 400ms
         net.minecraft.server.v1_11_R1.Entity.getFlag() 400ms
          net.minecraft.server.v1_11_R1.DataWatcher.get() 400ms
      net.minecraft.server.v1_11_R1.ServerConnection.c() 300ms
       net.minecraft.server.v1_11_R1.NetworkManager.a() 300ms
        net.minecraft.server.v1_11_R1.PlayerConnection.F_() 300ms
         net.minecraft.server.v1_11_R1.EntityPlayer.playerTick() 300ms
          net.minecraft.server.v1_11_R1.EntityHuman.A_() 300ms
           net.minecraft.server.v1_11_R1.EntityLiving.A_() 300ms
            net.minecraft.server.v1_11_R1.EntityHuman.n() 200ms
             net.minecraft.server.v1_11_R1.EntityLiving.n() 200ms
              net.minecraft.server.v1_11_R1.EntityHuman.g() 200ms
               net.minecraft.server.v1_11_R1.EntityLiving.g() 200ms
                net.minecraft.server.v1_11_R1.Entity.move() 200ms
      org.bukkit.craftbukkit.v1_11_R1.scheduler.CraftScheduler.mainThreadHeartbeat() 100ms
       org.bukkit.craftbukkit.v1_11_R1.scheduler.CraftFuture.run() 100ms
        java.lang.Object.notifyAll() 100ms
     net.minecraft.server.v1_11_R1.DedicatedServer.aM() 100ms
      org.bukkit.craftbukkit.v1_11_R1.CraftServer.dispatchServerCommand() 100ms
       org.bukkit.craftbukkit.v1_11_R1.CraftServer.dispatchCommand() 100ms
        org.bukkit.command.SimpleCommandMap.dispatch() 100ms
         com.sk89q.bukkit.util.DynamicPluginCommand.execute() 100ms
          com.sk89q.worldguard.bukkit.WorldGuardPlugin.onCommand() 100ms
           com.sk89q.minecraft.util.commands.CommandsManager.execute() 100ms
            com.sk89q.minecraft.util.commands.CommandsManager.executeMethod() 100ms
             com.sk89q.minecraft.util.commands.CommandsManager.executeMethod() 100ms
              com.sk89q.minecraft.util.commands.CommandsManager.invokeMethod() 100ms
               java.lang.reflect.Method.invoke() 100ms
                sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                 sun.reflect.NativeMethodAccessorImpl.invoke() 100ms
                  sun.reflect.NativeMethodAccessorImpl.invoke0() 100ms
                   com.sk89q.worldguard.bukkit.commands.WorldGuardCommands.profile() 100ms
    org.bukkit.craftbukkit.v1_11_R1.CraftWorld.save() 100ms
     net.minecraft.server.v1_11_R1.WorldServer.save() 100ms
      net.minecraft.server.v1_11_R1.WorldServer.a() 100ms
       net.minecraft.server.v1_11_R1.ServerNBTManager.saveWorldData() 100ms
        net.minecraft.server.v1_11_R1.WorldNBTStorage.saveWorldData() 100ms
         net.minecraft.server.v1_11_R1.WorldData.a() 100ms
          net.minecraft.server.v1_11_R1.WorldData.a() 100ms
